<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_margin="0dp"
    android:orientation="horizontal"
    android:paddingLeft="@dimen/defaultMargin"
    android:paddingRight="@dimen/defaultMargin"
    android:paddingTop="@dimen/normal_margin">

    <TextView
        android:id="@+id/content"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="0dp"
        android:background="@drawable/list_item_border"
        android:padding="@dimen/normal_margin"
        android:textAlignment="center"
        android:textAppearance="?attr/textAppearanceListItem"
        tools:text="Nutella Pie" />
</LinearLayout>
