<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/ingredients_widget_relative_layout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/widget_background"
    android:padding="@dimen/normal_margin">

    <TextView
        android:id="@+id/ingredients_widget_title_text_view"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:background="@android:color/white"
        android:textColor="@color/colorPrimaryDark"
        android:textSize="24sp"
        android:textStyle="bold|italic"
        android:text="@string/ingredients"
        tools:text="@string/appwidget_text" />

    <TextView
        android:id="@+id/empty_widget_text_view"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@+id/ingredients_widget_title_text_view"
        android:gravity="center"
        android:text="@string/widget_instructions" />

    <GridView
        android:id="@+id/ingredients_widget_grid_view"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/ingredients_widget_title_text_view"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="@dimen/small_margin"
        android:gravity="center"
        android:numColumns="1" />

</RelativeLayout>